guiTypes = {

	containerWindowType = {
		name = "FFR_carve_up_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 210 }

		#OUR INFLUENCE POINTS


		# LIST OF COUNTRIES PARTICIPATING
		gridboxType = {
			name = "carve_participants"
			position = { x = 12 y = 48 }
			size = { width = 95%% height = 50 }
			slotsize = { width = 50 height = 30 }
			add_horizontal = yes
			format = "UPPER_LEFT"
		}
		
	}

	containerWindowType = {
		name = "carver_entry"
		size = { x = 69 y = 26 }

		iconType = {
			name = "entry_flag"
			spriteType = "GFX_flag_small2"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "suppport_points"
			position = { x = 41 y = 0 }
			font = "Main_14_black"
			borderSize = {x = 0 y = 0}
			text = "[?THIS.FFR_support_points|Y0]"	
			maxWidth = 28
			maxHeight = 26
			format = centre
		}
	}

}